Repository: castellersestocolm/website
Catalog: backend/src/locale/*/LC_MESSAGES/django.po
Languages: ca

source: name
ca: nom

source: title
ca: títol

source: Registrations
ca: Inscripcions

source: First name
ca: Nom

source: Last name
ca: Cognom

source: Age
ca: Edat

source: Family
ca: Família

source: Parents
ca: Pares

source: Emails
ca: Correus electrònics

source: Phones
ca: Telèfons

source: Status
ca: Estat

source: Price
ca: Preu

source: Attendance
ca: Assistència

source: Name
ca: Nom

source: Camp
ca: Esplai

source: Teaching
ca: Ensenyament

source: Requested
ca: Sol·licitat

source: Processing
ca: Processant

source: Active
ca: Actiu

source: Expired
ca: Caducat

source: created
ca: create

source: updated
ca: actualitzat

source: The minimum age to join is %s.
ca: L'edat mínima per unir-se és %s.

source: Only the following languages are allowed: %s.
ca: Només els següents idiomes estan permesos: %s.

source: Members over %s must consent in order to become members.
ca: Membres majors de %s han de donar consentiment per tal d'esdevenir membres.

source: The passwords do not match.
ca: Les contrasenyes no són iguals.

source: The family member must be below %s to update.
ca: El membre familiar ha de ser menor de %s per poder-lo actualitzar.

source: The family member must be below %s to create.
ca: El membre familiar ha de ser menor de %s per poder-lo crear.

source: Invalid value.
ca: Valor invàlid.

source: "{input}" is not a valid choice.
ca: "{input}" no és una opció vàlida.

source: Not money.
ca: No són diners.

source: Missing amount or currency.
ca: Manca la quantitat o la divisa.

source: The amount of children you entered is incorrect.
ca: El nombre de nens que has introduït és incorrecte.

source: Hello
ca: Hola

source: Looks like there's been a problem, this email doesn't have content! Please, let us know if this is the result of registering, subscribing or any other action you might think that have caused this.
ca: Sembla que hi ha hagut un problema, aquest correu no té contingut! Si us plau, fes-nos saber si això ha estat al resultat de registrar-se, subscriure's o qualsevol altre acció que creguis que pugui haver causat això.

source: Contact us
ca: Contacta'ns

source: Best
ca: Records

source: Sent with
ca: Enviat amb

source: by
ca: per

source: Email
ca: Correu electrònic

source: Message
ca: Missatge

source: The following registrations have been marked as paid! You will find a summary right below.
ca: Les següents inscripcions s'han marcat com a pagades! En trobaràs un resum a continuació.

source: Summary
ca: Resum

source: Your membership is active until
ca: La teva quota està activa fins el

source: and therefore you are currently a member of
ca: i per tant actualment ets membre de

source: and
ca: i

source: Your membership which is valid until
ca: La teva quota que és vàlida fins el

source: is currently being processed. When the process is over you will be a member of
ca: s'està processant. Quan s'acabi el procés, seràs membre de

source: is awaiting for payment. When the process is over you will be a member of
ca: està pendent de pagament. Quan s'acabi el procés, seràs membre de

source: Amount
ca: Quantitat

source: Valid
ca: Validesa

source: The following members are included in your membership.
ca: Els membres següents formen part de la teva quota.

source: The following courses are linked to your membership.
ca: Els cursos següents estan vinculats a la teva quota.

source: Course
ca: Curs

source: Duration
ca: Durada

source: Your membership expired on
ca: La teva quota va caducar el

source: and therefore you aren't a member anymore.
ca: i per tant ja no ets membre.

source: However, not all is lost! You can become a member easily, head to our website to join.
ca: Tanmateix, no tot està perdut! Et pots fer membre fàcilment visitant la nostra pàgina web.

source: You don't have an active membership registered with this email and therefore aren't a member.
ca: No tens cap quota activa registrada amb aquest correu electrònic i, per tant, no ets membre.

source: Renew membership
ca: Renova la quota

source: Join us
ca: Uneix-te

source: Your membership has expired and you can no longer enjoy all the benefits we provide as well as attend our events. But not all is lost! You can renew it at any time if you wish to do so.
ca: La teva quota ha caducat i ja no pots gaudir de tots els avantatges que oferim ni tampoc assistir als nostres esdeveniments. Però no tot està perdut! Pots renovar-la en qualsevol moment si ho vols.

source: Your data will be kept for a total of two (2) years since the day your membership expired. Afterwards, it will be deleted and recovery will not be possible. If you wish to delete your data sooner as regulated in Article 17 of the General Data Protection Regulation (Regulation (EU) 2016/679) please send us an email with your request.
ca: Les teves dades es conservaran durant un total de dos (2) anys a partir del dia que va caducar la vostra quota. Posteriorment, s'eliminaran i no en serà possible la recuperació. Si voleu eliminar les vostres dades abans així com es regula a l'article 17 del Reglament General de Protecció de Dades (Control (UE) 2016/679), envieu-nos un correu electrònic amb la vostra sol·licitud.

source: Your membership has been marked as paid! You will find a summary right below.
ca: La teva quota s'ha marcat com a pagada! En trobaràs un resum a continuació.

source: Your membership will be expiring on
ca: La teva quota caducarà el

source: In order to enjoy all the benefits we provide as well as attend our events you need to renew it before it expires.
ca: Per continuar gaudint de tots els avantatges que oferim i assistir als nostres esdeveniments, has de renovar-la abans que caduqui.

source: This year playtime in Catalan will have an added cost per kid and includes an improved schedule and activity plan. If you want to register your kid for playtime you need to mark the checkbox, the total amount to be paid will be updated automatically.
ca: Enguany l'esplai tindrà un cost afegit per criatura i inclou una nova estructura i pla d'activitats. Si vols registrar la teva canalla per l'esplai has de seleccionar la casella corresponent, la quantitat total a pagar s'actualitzarà automàticament.

source: You can find the form to renew your membership in the following page.
ca: Podeu trobar el formulari per renovar la vostra quota a la pàgina següent.

source: Thank you for your order! You will find a summary of the products you have purchased along with payment information right below.
ca: Gràcies per la teva comanda! Trobaràs un resum dels productes que has comprat a continuació així com la informació de pagament.

source: Payment options
ca: Com pagar

source: Your order has been marked as paid! You will find a summary of the products you have purchased right below.
ca: La teva comanda s'ha marcat com a pagada! Trobaràs un resum dels productes que has comprat a continuació.

source: Your payment has been processed and it's on its way to you! You will find a summary right below.
ca: El vostre pagament s'ha processat i ja és de camí! En trobaràs un resum a continuació.

source: Your registration has been marked as paid! You will find a summary right below.
ca: La teva inscripció s'ha marcat com a pagada! En trobaràs un resum a continuació.

source: We are very excited to introduce to you our new website, a new way of managing your membership and registering for events. We are reaching out to give you a quick run down of some new features and hopefully answer any questions you may have regarding the system.
ca: Estem molt contents d'introduïr la nostra nova web, una manera nova d'administrar la teva quota i registrar-te als esdeveniments. T'enviem aquest correu per donar-te un resum ràpid d'algunes de les funcions i alhora resoldre qualsevol dubte que hi pugui haver sobre el sistema.

source: Right now, the following features are up and running on our site.
ca: Ara mateix les següents funcionalitats es poden fer servir a la nostra web.

source: Membership and family management.
ca: Quotes i gestió de família

source: Payments overview.
ca: Historial de pagaments.

source: Google single sign-on (optional).
ca: Entra amb Google (opcional).

source: We have more features coming soon, and will keep you all updated as we continue to implement them on the site.
ca: Tenim més funcionalitats que encara estem desenvolupant i et mantindrem informat quan les implementem a la nostra web.

source: As you currently have a membership registered we have automatically migrated your data to the new platform, you can set a new password via the link below or use Google single sign-on directly on our website if you wish to.
ca: Com que tens una quota registrada hem migrat automàticament les teves dades a la nova plataforma, pots configurar una contrasenya nova a través del següent enllaç o fer servir Google per entrar directament a la nostra web si ho prefereixes.

source: Set a new password
ca: Configura una contrasenya nova

source: Have any more questions? Feel free to drop an email at
ca: Més preguntes? No dubtis a enviar-nos un correu a

source: See you around!
ca: Fins aviat!

source: You have been invited to join a family membership by
ca: Has estat convidat a formar part d'una família per

source: As you are already a member the only thing you need to do is to accept the invitation if you wish to merge your families. You can do this by logging in, navigating to your dashboard and reviewing your invitations under "Family requests".
ca: Si ja ets membre l'única cosa que et cal fer és acceptar la invitació si vols combinar les vostres famílies. Pots fer-ho entrant a la web, navegant al teu perfil i revisant les invitacions a "Peticions de família".

source: In order to accept this invitation you first need to become a member which you can do directly in our website. After having registered and confirmed your email you will be able to accept this invitation under "Family requests" on your dashboard.
ca: Per tal d'acceptar aquesta invitació primer has de fer-te membre, ho pots fer directament a la nostra web. Una vegada registrat i confirmat el teu correu podràs acceptar aquesta invitació a "Peticions de família" al teu perfil.

source: Review the invitation
ca: Revisa la invitació

source: Become a member
ca: Fes-te membre

source: Did you request to change your password? To update it click on the following button. If you didn't request this you can ignore this email.
ca: Has demanat canviar la contrasenya? Per actualitzar-la fes clic al següent botó. Si no has fet aquesta petició pots ignorar aquest correu.

source: Change password
ca: Canviar la contrasenya

source: Thank you for joining! In order to complete your registration we need you to confirm this email as soon as possible by clicking the following button.
ca: Moltes gràcies per unir-te! Per tal de finalitzer el registre ens cal que confirmis aquest correu el més aviat possible fent clic al següent botó.

source: Confirm email
ca: Confirma el teu correu

source: Your email is now confirmed and you are very close from being part of Les Quatre Barres. In order to complete your registration you only have to pay for your membership. To do that, click on the button below and follow the steps to make the payment.
ca: El vostre correu electrònic s'ha confirmat i esteu a punt de formar part de Les Quatre Barres. Per completar el registre només heu de pagar la quota. Per fer-ho, feu clic al botó següent i seguiu els passos per fer el pagament.

source: Pay the membership
ca: Paga la quota

source: In your dashboard you can find instructions on how to renew your membership as well as the payment information.
ca: Al teu perfil trobaràs les instruccions per renovar la quota així com la informació de pagament.

source: We are very excited to introduce to you our new website, a new way of managing your membership and registering for rehearsals. We are reaching out to give you a quick run down of some new features and hopefully answer any questions you may have regarding the system.
ca: Estem molt contents d'introduïr la nostra nova web, una manera nova d'administrar la teva quota i registrar-te pels assajos. T'enviem aquest correu per donar-te un resum ràpid d'algunes de les funcions i alhora resoldre qualsevol dubte que hi pugui haver sobre el sistema.

source: Calendar and events registration.
ca: Calendari i registre d'esdeveniments.

source: or reach out on WhatsApp!
ca: o enviar-nos un missatge per WhatsApp!

source: We have some upcoming performances, please make sure to update your attendance as soon as you can!
ca: Tenim actuacions properes, assegura't d'actualitzar la teva assistència tan aviat com puguis!

source: Next performances
ca: Properes actuacions

source: We have some upcoming events, please make sure to update your attendance as soon as you can!
ca: Tenim alguns esdeveniments propers, assegura't d'actualitzar la teva assistència tan aviat com puguis!

source: Next events and rehearsals
ca: Propers esdeveniments i assajos

source: Attending
ca: Hi participo

source: Not attending
ca: No hi participo

source: Unanswered
ca: Sense respondre

source: Change attendance
ca: Canvia l'assistència

source: You have now completed the registration process and are part of the Castellers d'Estocolm, welcome!
ca: Has completat el procés de registre i ets part dels Castellers d'Estocolm, et donem la benvinguda!

source: In this email attached you will find some information with hopefully answers to all your questions. However, if you still want to reach out and ask us anything the best way is through the WhatsApp community. All active members are part of it as it's where we discuss and share rehearsal information, post pictures and much more. Please note that we only accept requests into some of the groups if your phone matches the one you used to register with us. If that's not the case please do let us know and we'll fix it for you!
ca: En aquest correu hi trobaràs adjunta informació que esperem que resolgui totes les teves preguntes. Tot i això, si no tens alguna cosa clara no dubtis en preguntar-nos el que vulguis a través de la nostra comunitat de WhatsApp. Tots els membres actius en són part i és on parlem i compartim informació dels assajos, pengem imatges i molt més. Si us plau, tingues en compte que només acceptem peticions a alguns dels grups si el teu telèfon coincideix amb el que tens registrat al teu compte. Si aquest no és el cas fes-nos-ho saber i ho arreglarem!

source: Join the community
ca: Uneix-te a la comunitat

source: Phone
ca: Telèfon

source: users
ca: usuaris

source: family
ca: família

source: modules
ca: mòduls

source: Members
ca: Membres

source: Membership
ca: Quota

source: Date from
ca: Data des de

source: Date to
ca: Data fins a

source: Send email
ca: Envia el correu

source: View attendance
ca: Mostra l'assistència

source: Sign-up for the upcoming performances
ca: Confirma l'assistència a les properes actuacions

source: receipt
ca: rebut

source: Confirm your email to finish your registration
ca: Confirma el teu correu per finalitzar el registre

source: Reset your password to login
ca: Reinicia la teva contrasenya per entrar

source: Welcome to Les Quatre Barres
ca: Benvingut a Les Quatre Barres

source: Welcome to Les Quatre Barres new website
ca: Benvingut/da a la nova web de Les Quatre Barres

source: You have been invited to join a family
ca: Has estat convidat a unir-te a una família

source: Sign-up for the upcoming events
ca: Confirma l'assistència als propers esdeveniments

source: Time to renew your membership
ca: La teva quota caduca aviat

source: Your membership has expired
ca: La teva quota ha caducat

source: Your membership is now paid
ca: La teva quota s'ha pagat

source: Your membership status
ca: L'estat de la teva quota

source: Thank you for your order
ca: Gràcies per la teva comanda

source: Your order %s is now paid
ca: La teva comanda %s s'ha pagat

source: Your registration for %s is now paid
ca: La teva inscripció per %s s'ha pagat

source: Contact form — %s
ca: Formulari de contacte — %s

source: Your payment has been processed — %s
ca: El vostre pagament s'ha processat — %s

source: Your registration is now paid — %s
ca: La teva inscripció s'ha pagat — %s

source: Welcome to Castellers d'Estocolm
ca: Benvingut/da als Castellers d'Estocolm

source: Welcome to Castellers d'Estocolm new website
ca: Benvingut/da a la nova web dels Castellers d'Estocolm

source: Sign-up for the upcoming events and rehearsals
ca: Confirma l'assistència als propers esdeveniments i assajos

source: entity
ca: entitat

source: membership
ca: quota

source: pending
ca: pendent

source: delivery
ca: entrega

source: payment
ca: pagament

source: date
ca: data

source: balance
ca: saldo

source: file
ca: fitxer

source: Order
ca: Comanda

source: Delivery
ca: Entrega

source: Payments
ca: Pagaments

source: Receipts
ca: Rebuts

source: Bank
ca: Banc

source: Account number
ca: Número de compte

source: Clearing number
ca: Número d’autorització

source: Membership update
ca: Actualització quota

source: Payment
ca: Pagament

source: Unspecified
ca: Sense especificar

source: (and more)
ca: (i més)

source: Expense
ca: Despesa

source: Unknown
ca: Desconegut

source: Category must be set for accounts with parent.
ca: La categoria és obligatòria per comptes amb matrius.

source: Another user already has the same alias.
ca: Un altre usuari ja té el mateix sobrenom.

source: You have too many pending requests, cancel some of them before you send a new one.
ca: Tens massa peticions pendents, cancel·la'n alguna abans d'enviar-ne una de nova.

source: The member already belongs to your family.
ca: El membre ja pertany a la teva família.

source: You have reached the maximum amount of members in your family.
ca: Has arribat al nombre màxim de membres a la teva família.

source: You have reached the maximum amount of adult members in your family.
ca: Has arribat al nombre màxim de membres adults a la teva família.

source: staff status
ca: personal

source: active
ca: actiu

source: families
ca: famílies
